VITE_BASE_URL="http://localhost:5174/"
VITE_API_URL="http://divisihr-dev-api.mamorasoft.com/"
VITE_URL_PHOTO="http://divisihr-backend-dev.mamorasoft.com/"
VITE_API_GMAPS="AIzaSyCWjSQkpYWRMa93lsB6UbQ8jeEWtH7J43s"
